<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RequestAdaptationFatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="u0831431_RequestAdaptationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=31.31.196.234;Initial Catalog=u0831431_RequestAdaptation;Persist Security Info=True;User ID=u0831431_LantaAdmin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.31.196.234;Initial Catalog=u0831431_RequestAdaptation;Persist Security Info=True;User ID=u0831431_LantaAdmin</Value>
    </Setting>
  </Settings>
</SettingsFile>